#related-items,
#my-outfit {
  display: flex;
  flex-direction: row;
}

.card {
  width: 230px;
  height: 345px;
  border-color: darkgray;
  border-width: 2px;
  border-style: solid;
  margin: 15px;
  position: relative;
}

.outfit-item {
  background-color: lightgray;
  text-align: center;
}

.card:hover {
  border-color: black;
}

.plus {
  font-size: 150px;
  color: white;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.plus:hover {
  color: yellow;
}

.thumbnail {
  object-fit: cover;
  width: 230px;
  height: 230px;
  background-color: lightgray;
}

.category,
.price {
  text-transform: uppercase;
  font-size: 12px;
  color: gray;
  line-height: 0.2;
  margin: 8px;
}

.name {
  font-size: 16px;
  font-weight: bold;
  margin: 8px;
}

.name:hover {
  text-decoration: underline;
  font-weight: bolder;
  cursor: pointer;
}

.open-modal:hover {
  color: yellow;
}

.open-modal {
  margin: 0px;
  color: black;
  font-size: 40px;
  background-color: transparent;
  border: 0;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 5px;
  z-index: 500;
}

.close-modal {
  font-size: 20px;
  position: absolute;
  top: 0px;
  right: 15px;
  cursor: pointer;
}

.modal {
  position: fixed;
  display: block;
  overflow: auto;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.content {
  margin: 15% auto;
  background-color: white;
  border-radius: 0.25rem;
  width: 50vw;
  padding: 2rem;
  position: relative;
}

.comparison-table {
  width: 100%;
}

th {
  padding: 30px 0px 10px 0px;
  width: 33%;
  text-align: left;
}

tr {
  padding: 5px 0px 5px 0px;
}

h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: first;
  padding-bottom: 0.1cm;
  padding-top: 0cm;
  padding-left: 0.5cm;
  padding-right: 0.5cm;
  border-radius: 0.25cm;
}

#messageFeed {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: first;
  padding-bottom: 0.1cm;
  padding-top: 0cm;
  padding-left: 0cm;
  padding-right: 0.5cm;
  border-radius: 0.25cm;
  color: darkslategray;
}

.reviewContainer {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 4.5in;
  margin-top: 7px;
  margin-bottom: 5px;
  background-color: white;
  border-bottom: 1px solid darkslategray;
}

.star-name-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 5px;
}

.nameDate {
  align-items: right;
  justify-content: right;
  justify-self: right;
  justify-items: right;
  align-self: right;
  padding-right: 3px;
}

.star-ratings-css {
  color: lightgray;
  font-size: 15px;
  height: 15px;
  width: 75px;
  margin: 0px;
  position: relative;
  padding: 0;
  text-shadow: lightgray;
  text-align: left;
  align-items: left;
  padding-left: 0px;
}
.star-ratings-css-top {
  color: darkslategray;
  padding: 0;
  align-self: left;
  position: absolute;
  z-index: 1;
  overflow: hidden;
  align-items: left;
}
.star-ratings-css-bottom {
  padding: 0;
  z-index: 0;
  align-self: left;
  align-items: left;
}

.summary {
  align-self: left;
  font-weight: bold;
}

.body {
  align-self: left;
  padding-bottom: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.modal-main {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  position: fixed;
  background: white;
  width: 50%;
  height: auto;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-bottom: 10px;
  border: 2px solid black;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.button-addRev {
  display: flex;
  align-items: center;
  justify-items: center;
}

.recommend-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}

.radio-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.reviewsum-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}

.textbox {
  height: 1cm;
  width: 6cm;
}

.fullbox {
  height: 2cm;
  width: 6cm;
}

.metaRating {
  display: flex;
  flex-direction: column;
  align-items: left;
  align-items: left;
  height: 5.5in;
  width: 3in;
  margin-top: 0;
  background-color: white;
  margin-right: -10px;
  margin-left: 5px;
}

.side {
  float: left;
  width: 15%;
  margin-top: 2px;
  margin-right: 2px;
}

.middle {
  margin-top: 2px;
  float: left;
  width: 83%;
}

.right {
  text-align: center;
  visibility: hidden;
}

.starRow {
  margin-left: 0px;
}

.bar-container {
  width: 90%;
  background-color: lightgray;
  text-align: center;
  color: black;
  margin-bottom: -7px;
}

.bar-5 {
  height: 18px;
  background-color: darkslategray;
}

.bar-4 {
  height: 18px;
  background-color: darkslategray;
}

.bar-2 {
  height: 18px;
  background-color: darkslategray;
}

.bar-3 {
  height: 18px;
  background-color: darkslategray;
}

.bar-1 {
  height: 18px;
  background-color: darkslategray;
}

.sliderLabels {
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  width: 90%;
  line-height: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -5px;
}

.slider {
  width: 90%;
}

.slideLabel {
  margin-top: 10px;
  font-size: 14px;
  font-family: Helvetica;
  font-weight: bold;
}

.slideContainer {
  margin-top: 5px;
  margin-left: 0px;
}

.averageRating {
  align-self: left;
  font-size: 25px;
  margin-bottom: -3px;
  padding-top: 0px;
  margin-left: 0px;
}

.percentRecommend {
  margin-top: 8px;
  align-self: left;
  margin-left: 0px;
  margin-bottom: 5px;
  font-size: 14px;
  font-style: italic;
  color: darkslategray;
}

.numberReviews {
  font-weight: bold;
  margin-top: 10px;
  margin-left: 5px;
}

.ratingsReviewsContainer {
  display: flex;
  flex-direction: row;
}

.button-showMore {
  margin-right: 10px;
}

select {
  margin-left: 5px;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
}

input[type=range] {
  overflow: hidden;
  -webkit-appearance: none;
  background-color: lightgrey;
}

input[type=range]::-webkit-slider-thumb {
  height: 15px;
  width: 15px;
  background: darkslategray;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
}

.helpful {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  font-size: small;
  margin-top: -8px;
  margin-bottom: -8px;
}

.helpword {
  margin-right: 3px;
}

.yes {
  margin-right: 3px;
}

.recommend {
  font-size: 15px;
}

.sortedBy {
  font-weight: bold;
}

.rrtitle {
  margin-bottom: 5px;
  margin-left: 5px;
}

.radioOne {
  display: flex;
  flex-direction: row;
  margin-inline: 10px;
}

h1 {
  color: red;
}

body {
  font: 100% Helvetica, sans-serif;
  color: black;
}

/*# sourceMappingURL=output.css.map */
